# ============================================
# K-PATROL MOBILE APP - DOCKER BUILD
# ============================================

# Build stage
FROM node:20-alpine AS deps
WORKDIR /app

# Install libc6-compat for sharp
RUN apk add --no-cache libc6-compat

# Install dependencies only when needed
COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN npm install -g pnpm && \
    pnpm install --no-frozen-lockfile

# Builder stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install libc6-compat for sharp
RUN apk add --no-cache libc6-compat

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DOCKER_BUILD=true

# Declare build-time public env vars (baked into the JS bundle)
ARG NEXT_PUBLIC_ROBOT_SERIAL=KPATROL-001
ENV NEXT_PUBLIC_ROBOT_SERIAL=$NEXT_PUBLIC_ROBOT_SERIAL

# Empty string → browser uses same-origin /api path (for tunnel deploys);
# set to a full URL (e.g. https://api.example.com) to pin a backend host.
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build application with standalone output
RUN npm install -g pnpm && \
    pnpm build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install wget for healthcheck and libc6-compat for sharp
RUN apk add --no-cache wget libc6-compat

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start application
CMD ["node", "server.js"]
